-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: classification
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allchildrenperattribute`
--

DROP TABLE IF EXISTS `allchildrenperattribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `allchildrenperattribute` (
  `id_attribute` int(10) unsigned NOT NULL,
  `text` varchar(50) NOT NULL,
  `children` longtext,
  PRIMARY KEY (`id_attribute`),
  UNIQUE KEY `allChildrenPerAttribute_id_attribute_UNIQUE` (`id_attribute`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allchildrenperattribute`
--

LOCK TABLES `allchildrenperattribute` WRITE;
/*!40000 ALTER TABLE `allchildrenperattribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `allchildrenperattribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `allparentsperattribute`
--

DROP TABLE IF EXISTS `allparentsperattribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `allparentsperattribute` (
  `id_attribute` int(10) unsigned NOT NULL,
  `text` varchar(50) NOT NULL,
  `parents` longtext,
  PRIMARY KEY (`id_attribute`),
  UNIQUE KEY `allParentsPerAttribute_id_attribute_UNIQUE` (`id_attribute`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allparentsperattribute`
--

LOCK TABLES `allparentsperattribute` WRITE;
/*!40000 ALTER TABLE `allparentsperattribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `allparentsperattribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attribute`
--

DROP TABLE IF EXISTS `attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attribute` (
  `id_attribute` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(50) NOT NULL,
  `x` varchar(50) DEFAULT '',
  `y` varchar(50) DEFAULT '',
  `xMajor` varchar(50) DEFAULT '',
  `yMajor` varchar(50) DEFAULT '',
  `x3D` varchar(50) DEFAULT '',
  `y3D` varchar(50) DEFAULT '',
  `z3D` varchar(50) DEFAULT '',
  `xMajor3D` varchar(50) DEFAULT '',
  `yMajor3D` varchar(50) DEFAULT '',
  `zMajor3D` varchar(50) DEFAULT '',
  `major` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_attribute`),
  UNIQUE KEY `id_attribute_UNIQUE` (`id_attribute`),
  UNIQUE KEY `attribute_text_UNIQUE` (`text`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attribute`
--

LOCK TABLES `attribute` WRITE;
/*!40000 ALTER TABLE `attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension`
--

DROP TABLE IF EXISTS `dimension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dimension` (
  `id_dimension` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(50) NOT NULL,
  `x` varchar(50) DEFAULT '',
  `y` varchar(50) DEFAULT '',
  `xMajor` varchar(50) DEFAULT '',
  `yMajor` varchar(50) DEFAULT '',
  PRIMARY KEY (`id_dimension`),
  UNIQUE KEY `id_dimension_UNIQUE` (`id_dimension`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension`
--

LOCK TABLES `dimension` WRITE;
/*!40000 ALTER TABLE `dimension` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapping`
--

DROP TABLE IF EXISTS `mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapping` (
  `id_mapping` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_paper` int(11) unsigned NOT NULL,
  `id_attribute` int(11) unsigned NOT NULL,
  `occurrenceCount` int(20) DEFAULT '1',
  PRIMARY KEY (`id_paper`,`id_attribute`),
  UNIQUE KEY `id_mapping_UNIQUE` (`id_mapping`),
  KEY `mapping_id_attribute_foreign` (`id_attribute`),
  KEY `mapping_id_mapping` (`id_mapping`),
  CONSTRAINT `mapping_id_attribute_foreign` FOREIGN KEY (`id_attribute`) REFERENCES `attribute` (`id_attribute`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `mapping_id_paper_foreign` FOREIGN KEY (`id_paper`) REFERENCES `paper` (`id_paper`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=856 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapping`
--

LOCK TABLES `mapping` WRITE;
/*!40000 ALTER TABLE `mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paper`
--

DROP TABLE IF EXISTS `paper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paper` (
  `id_paper` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `citation` varchar(500) NOT NULL,
  `bib` mediumtext,
  `referenceCount` int(20) DEFAULT '0',
  `author` varchar(500) DEFAULT '',
  `keywords` varchar(500) DEFAULT '',
  PRIMARY KEY (`id_paper`),
  UNIQUE KEY `id_paper_UNIQUE` (`id_paper`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paper`
--

LOCK TABLES `paper` WRITE;
/*!40000 ALTER TABLE `paper` DISABLE KEYS */;
/*!40000 ALTER TABLE `paper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `paper_merged_attributes`
--

DROP TABLE IF EXISTS `paper_merged_attributes`;
/*!50001 DROP VIEW IF EXISTS `paper_merged_attributes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `paper_merged_attributes` AS SELECT 
 1 AS `id_taxonomy`,
 1 AS `id_paper`,
 1 AS `citation`,
 1 AS `bib`,
 1 AS `atts`,
 1 AS `leaf_atts`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `relation`
--

DROP TABLE IF EXISTS `relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation` (
  `id_relation` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(50) NOT NULL,
  `comment` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id_relation`),
  UNIQUE KEY `id_relation_UNIQUE` (`id_relation`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation`
--

LOCK TABLES `relation` WRITE;
/*!40000 ALTER TABLE `relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxonomy`
--

DROP TABLE IF EXISTS `taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxonomy` (
  `id_taxonomy` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_taxonomy`),
  UNIQUE KEY `id_taxonomy_UNIQUE` (`id_taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxonomy`
--

LOCK TABLES `taxonomy` WRITE;
/*!40000 ALTER TABLE `taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxonomy_dimension`
--

DROP TABLE IF EXISTS `taxonomy_dimension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxonomy_dimension` (
  `id_taxonomy_dimension` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_taxonomy` int(11) NOT NULL,
  `id_attribute` int(11) unsigned NOT NULL,
  `id_dimension` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_taxonomy_dimension`),
  UNIQUE KEY `id_taxonomy_dimension_UNIQUE` (`id_taxonomy_dimension`),
  UNIQUE KEY `taxonomy_dimension_id_attribute_UNIQUE` (`id_taxonomy`,`id_attribute`),
  KEY `taxonomy_dimension_id_attribute_foreign` (`id_attribute`),
  KEY `taxonomy_dimension_id_dimension_foreign` (`id_dimension`),
  CONSTRAINT `taxonomy_dimension_id_attribute_foreign` FOREIGN KEY (`id_attribute`) REFERENCES `attribute` (`id_attribute`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `taxonomy_dimension_id_dimension_foreign` FOREIGN KEY (`id_dimension`) REFERENCES `dimension` (`id_dimension`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxonomy_dimension`
--

LOCK TABLES `taxonomy_dimension` WRITE;
/*!40000 ALTER TABLE `taxonomy_dimension` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxonomy_dimension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxonomy_relation`
--

DROP TABLE IF EXISTS `taxonomy_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxonomy_relation` (
  `id_taxonomy_relation` int(11) NOT NULL AUTO_INCREMENT,
  `id_taxonomy` int(11) NOT NULL,
  `id_src_attribute` int(11) unsigned NOT NULL,
  `id_dest_attribute` int(11) unsigned NOT NULL,
  `id_relation` int(11) NOT NULL,
  `id_dimension` int(10) DEFAULT '0',
  `edgeBendPoints` longtext,
  PRIMARY KEY (`id_taxonomy_relation`),
  UNIQUE KEY `id_taxonomy_relation_UNIQUE` (`id_taxonomy_relation`),
  UNIQUE KEY `taxonomy_relation_attributes_UNIQUE` (`id_taxonomy`,`id_src_attribute`,`id_dest_attribute`,`id_dimension`),
  KEY `taxonomy_relation_id_src_attribute_foreign` (`id_src_attribute`),
  KEY `taxonomy_relation_id_dest_attribute_foreign` (`id_dest_attribute`),
  CONSTRAINT `taxonomy_relation_id_dest_attribute_foreign` FOREIGN KEY (`id_dest_attribute`) REFERENCES `attribute` (`id_attribute`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `taxonomy_relation_id_src_attribute_foreign` FOREIGN KEY (`id_src_attribute`) REFERENCES `attribute` (`id_attribute`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxonomy_relation`
--

LOCK TABLES `taxonomy_relation` WRITE;
/*!40000 ALTER TABLE `taxonomy_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxonomy_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxonomy_relation_annotation`
--

DROP TABLE IF EXISTS `taxonomy_relation_annotation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxonomy_relation_annotation` (
  `id_taxonomy` int(11) NOT NULL,
  `id_taxonomy_relation` int(11) NOT NULL,
  `annotation` longtext,
  PRIMARY KEY (`id_taxonomy_relation`),
  UNIQUE KEY `id_taxonomy_relation_annotation_UNIQUE` (`id_taxonomy_relation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxonomy_relation_annotation`
--

LOCK TABLES `taxonomy_relation_annotation` WRITE;
/*!40000 ALTER TABLE `taxonomy_relation_annotation` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxonomy_relation_annotation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `email` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `admin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`email`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'classification'
--
/*!50003 DROP PROCEDURE IF EXISTS `insertallchildrenperattribute` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertallchildrenperattribute`()
BEGIN
  DECLARE cursor_id_attribute INT(10);
  DECLARE cursor_text VARCHAR(50);
  DECLARE done INT DEFAULT FALSE;
  DECLARE cursor_i CURSOR FOR SELECT id_attribute, text FROM attribute;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  DELETE FROM allChildrenPerAttribute;
  OPEN cursor_i;
  read_loop: LOOP
    FETCH cursor_i INTO cursor_id_attribute, cursor_text;
    IF done THEN
      LEAVE read_loop;
    END IF;
    INSERT INTO allChildrenPerAttribute(id_attribute, text, children) VALUES(cursor_id_attribute, cursor_text, (SELECT (CASE WHEN b.children IS NULL THEN CAST(cursor_id_attribute AS CHAR(50)) ELSE CONCAT(CAST(cursor_id_attribute AS CHAR(50)), ",", b.children) END) AS children FROM (SELECT GROUP_CONCAT(lv SEPARATOR ',') AS children FROM (SELECT @pv:=(SELECT GROUP_CONCAT(DISTINCT relation1.id_src_attribute SEPARATOR ',') FROM taxonomy_relation AS relation1 WHERE relation1.id_taxonomy = 1 AND relation1.id_relation > 2 AND FIND_IN_SET(relation1.id_dest_attribute, @pv)) AS lv FROM taxonomy_relation JOIN (SELECT @pv:=cursor_id_attribute) tmp) a) b));
  END LOOP;
  CLOSE cursor_i;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertallparentsperattribute` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertallparentsperattribute`()
BEGIN
  DECLARE cursor_id_attribute INT(10);
  DECLARE cursor_text VARCHAR(50);
  DECLARE done INT DEFAULT FALSE;
  DECLARE cursor_i CURSOR FOR SELECT id_attribute, text FROM attribute;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
  DELETE FROM allParentsPerAttribute;
  OPEN cursor_i;
  read_loop: LOOP
    FETCH cursor_i INTO cursor_id_attribute, cursor_text;
    IF done THEN
      LEAVE read_loop;
    END IF;
    INSERT INTO allParentsPerAttribute(id_attribute, text, parents) VALUES(cursor_id_attribute, cursor_text, (SELECT (CASE WHEN b.parents IS NULL THEN "" ELSE b.parents END) AS parents FROM (SELECT GROUP_CONCAT(lv SEPARATOR ',') AS parents FROM (SELECT @pv:=(SELECT GROUP_CONCAT(DISTINCT parent.text SEPARATOR ',') FROM taxonomy_relation AS relation1 INNER JOIN attribute as parent ON (relation1.id_dest_attribute = parent.id_attribute) WHERE relation1.id_taxonomy = 1 AND relation1.id_relation > 2 AND FIND_IN_SET((SELECT DISTINCT text FROM attribute WHERE id_attribute = relation1.id_src_attribute), @pv)) AS lv FROM taxonomy_relation JOIN (SELECT @pv:=text FROM attribute WHERE id_attribute = cursor_id_attribute) tmp) a) b));
  END LOOP;
  CLOSE cursor_i;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `paper_merged_attributes`
--

/*!50001 DROP VIEW IF EXISTS `paper_merged_attributes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `paper_merged_attributes` AS select 1 AS `id_taxonomy`,1 AS `id_paper`,1 AS `citation`,1 AS `bib`,1 AS `atts`,1 AS `leaf_atts` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-20 16:16:55
